{
    "name": "Todo",
    "title": "مهامي",
    "icon": "i-ri-todo-fill",
    "owned":true,
    "size": "min-w-[350px] min-h-[550px] max-w-[350px] max-h-[550px]",
    "maximized":  false,
    "maximizable": false
}